<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ITS.Maraspin.EsercizioPreEsame.StorageDb-CCF121C3-0BD9-4B3B-9A3B-027FC8DFCD3F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.Maraspin.EsercizioPreEsame.Application\ITS.Maraspin.EsercizioPreEsame.Application.csproj" />
    <ProjectReference Include="..\ITS.Maraspin.EsercizioPreEsame.Data\ITS.Maraspin.EsercizioPreEsame.Data.csproj" />
  </ItemGroup>
</Project>
