{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "hub": "HostName=iot-maraspin.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=T2MHfPXJv/+2mL59iDLuPXg1aHMMsBH6Mn/YGKFSR4E=",
    "db": "Data Source=maraspin-db.database.windows.net;Initial Catalog=db-file;User ID=Lorenzo;Password=Vivanba1;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
