# IIoT_2

Cloud_IIoT/Esercizio_file_device_twin/: ITS.Maraspin.EsercizioPreEsame.sln
Cloud_IIoT/Esercizio_file_device_twin/ITS.Maraspin.EsercizioPreEsame.Api/: ITS.Maraspin.EsercizioPreEsame.Api.csproj
Cloud_IIoT/Esercizio_file_device_twin/ITS.Maraspin.EsercizioPreEsame.Api/Properties/: launchSettings.json
Cloud_IIoT/Esercizio_file_device_twin/ITS.Maraspin.EsercizioPreEsame.Application/: ServiceBusService.cs
Cloud_IIoT/Esercizio_file_device_twin/ITS.Maraspin.EsercizioPreEsame.Application/Models/: FileModelReceive.cs
Cloud_IIoT/Esercizio_file_device_twin/ITS.Maraspin.EsercizioPreEsame.Data/: ITS.Maraspin.EsercizioPreEsame.Data.csproj
Cloud_IIoT/Esercizio_file_device_twin/ITS.Maraspin.EsercizioPreEsame.Device/: appsettings.json
Cloud_IIoT/Esercizio_file_device_twin/ITS.Maraspin.EsercizioPreEsame.FileMessage/: ITS.Maraspin.EsercizioPreEsame.FileMessage.csproj  appsettings.json
Cloud_IIoT/Esercizio_file_device_twin/ITS.Maraspin.EsercizioPreEsame.FileMessage/Models/: MessageFileModel.cs
Cloud_IIoT/Esercizio_file_device_twin/ITS.Maraspin.EsercizioPreEsame.FileMessage/Properties/: launchSettings.json
Cloud_IIoT/Esercizio_file_device_twin/ITS.Maraspin.EsercizioPreEsame.StorageDb/: Program.cs  appsettings.json
Cloud_IIoT/ITS.Maraspin.Correzzione.ServiceBus/: ITS.Maraspin.Correzzione.ServiceBus.sln
Cloud_IIoT/ITS.Maraspin.Correzzione.ServiceBus/ITS.Maraspin.Correzzione.ServiceBus.Application/: IMessageService.cs  ITS.Maraspin.Correzzione.ServiceBus.Application.csproj
Cloud_IIoT/ITS.Maraspin.Correzzione.ServiceBus/ITS.Maraspin.Correzzione.ServiceBus.MailWorker/: ITS.Maraspin.Correzzione.ServiceBus.MailWorker.csproj  Program.cs  Worker.cs
Cloud_IIoT/ITS.Maraspin.Correzzione.ServiceBus/ITS.Maraspin.Correzzione.ServiceBus.MailWorker/Properties/: launchSettings.json
Cloud_IIoT/ITS.Maraspin.Correzzione.ServiceBus/ITS.Maraspin.Correzzione.ServiceBus.StorageWorker/: ITS.Maraspin.Correzzione.ServiceBus.StorageWorker.csproj  Program.cs  Worker.cs
Cloud_IIoT/ITS.Maraspin.Correzzione.ServiceBus/ITS.Maraspin.Correzzione.ServiceBus.StorageWorker/Properties/: launchSettings.json
Cloud_IIoT/ITS.Maraspin.Correzzione.ServiceBus/ITS.Maraspin.Correzzione.ServiceBus.Web/: ITS.Maraspin.Correzzione.ServiceBus.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Cloud_IIoT/ITS.Maraspin.Correzzione.ServiceBus/ITS.Maraspin.Correzzione.ServiceBus.Web/Controllers/: FrostController.cs  WeatherForecastController.cs
Cloud_IIoT/ITS.Maraspin.Correzzione.ServiceBus/ITS.Maraspin.Correzzione.ServiceBus.Web/Model/: DeviceTemperatureModel.cs
Cloud_IIoT/ITS.Maraspin.Correzzione.ServiceBus/ITS.Maraspin.Correzzione.ServiceBus.Web/Properties/: launchSettings.json
Cloud_IIoT/ITS.Maraspin.Fridge.ServiceBus/: ITS.Maraspin.Fridge.ServiceBus.sln
Cloud_IIoT/ITS.Maraspin.Fridge.ServiceBus/ITS.Maraspin.Fridge.ServiceBus.Api/: ITS.Maraspin.Fridge.ServiceBus.Api.csproj  Program.cs  Startup.cs  appsettings.json
Cloud_IIoT/ITS.Maraspin.Fridge.ServiceBus/ITS.Maraspin.Fridge.ServiceBus.Api/Controllers/: FridgeController.cs
Cloud_IIoT/ITS.Maraspin.Fridge.ServiceBus/ITS.Maraspin.Fridge.ServiceBus.Api/Properties/: launchSettings.json
Cloud_IIoT/ITS.Maraspin.Fridge.ServiceBus/ITS.Maraspin.Fridge.ServiceBus.Data/: FridgeEntity.cs
Cloud_IIoT/ITS.Maraspin.Fridge.ServiceBus/ITS.Maraspin.Fridge.ServiceBus.ManageAlert/: ITS.Maraspin.Fridge.ServiceBus.ManageAlert.csproj  Program.cs  Worker.cs
Cloud_IIoT/ITS.Maraspin.Fridge.ServiceBus/ITS.Maraspin.Fridge.ServiceBus.ManageAlert/Properties/: launchSettings.json
Cloud_IIoT/ITS.Maraspin.Fridge.ServiceBus/ITS.Maraspin.Fridge.ServiceBus.Model/: FridgeClass.cs
Cloud_IIoT/ITS.Maraspin.Fridge.ServiceBus/ITS.Maraspin.Fridge.ServiceBus.Service/: BusService.cs  ITS.Maraspin.Fridge.ServiceBus.Service.csproj  TableService.cs
Cloud_IIoT/ITS.Maraspin.Fridge.ServiceBus/ITS.Maraspin.Fridge.ServiceBus.StorageData/: ITS.Maraspin.Fridge.ServiceBus.StorageData.csproj  Program.cs  Worker.cs
Cloud_IIoT/ITS.Maraspin.Fridge.ServiceBus/ITS.Maraspin.Fridge.ServiceBus.StorageData/Properties/: launchSettings.json
Cloud_IIoT/ITS.Maraspin.gRPC/: ITS.Maraspin.gRPC.sln
Cloud_IIoT/ITS.Maraspin.gRPC/ITS.Maraspin.gRPC/: ITS.Maraspin.gRPC.csproj  Program.cs  Startup.cs
Cloud_IIoT/ITS.Maraspin.gRPC/ITS.Maraspin.gRPC.Application/: ITS.Maraspin.gRPC.Application.csproj  Program.cs
Cloud_IIoT/ITS.Maraspin.gRPC/ITS.Maraspin.gRPC/Protos/: greet.proto  (+1 more)
Embedded/ADC_analog_digital_converter/: main.c
Embedded/Calcolatrice/: main.c
Embedded/Comunicazione_seriale/: main.c
Embedded/Display_LCD/: index.c  main.c
Embedded/Lucchetto/: main.c
Embedded/Pwm_temperatura/: main.c
Embedded/Pwm_ventola_resistenza/: main.c  main2.c
Embedded/Regolazione_temperatura/: main.c
Embedded/Slider_P1_display/: main.c
Embedded/Tastierino_numerico/: main.c
Embedded/Temperatura_display/: main.c
Embedded/Timer_display/: main.c
ITS.Maraspin.EsercizioPreEsame.Api/: Program.cs  Startup.cs  appsettings.json
ITS.Maraspin.EsercizioPreEsame.Api/Controllers/: FileController.cs
ITS.Maraspin.EsercizioPreEsame.Api/Models/: TwinDevice.cs
ITS.Maraspin.EsercizioPreEsame.Application/: IMessageService.cs  ITS.Maraspin.EsercizioPreEsame.Application.csproj
ITS.Maraspin.EsercizioPreEsame.Data/: DataAccess.cs  IDataAccess.cs
ITS.Maraspin.EsercizioPreEsame.Device/: ITS.Maraspin.EsercizioPreEsame.Device.csproj  Program.cs  Worker.cs
ITS.Maraspin.EsercizioPreEsame.Device/Models/: FileModel.cs
ITS.Maraspin.EsercizioPreEsame.Device/Properties/: launchSettings.json
ITS.Maraspin.EsercizioPreEsame.Device/Services/: IDeviceService.cs
ITS.Maraspin.EsercizioPreEsame.FileMessage/: Program.cs  Worker.cs
ITS.Maraspin.EsercizioPreEsame.StorageDb/: ITS.Maraspin.EsercizioPreEsame.StorageDb.csproj  Worker.cs
ITS.Maraspin.EsercizioPreEsame.StorageDb/Properties/: launchSettings.json
Python/: decripter.py  trial_division.py
Python/codice/: decripter.py  equation_3_variables.py  pairs_x_y_to_solution_of_equation.py
(+9 files in other folders)
