<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ITS.Maraspin.Correzzione.ServiceBus.MailWorker-0FDB5480-2E38-42B7-A974-D0271B437E9B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.Maraspin.Correzzione.ServiceBus.Application\ITS.Maraspin.Correzzione.ServiceBus.Application.csproj" />
  </ItemGroup>
</Project>
