<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ITS.Maraspin.Fridge.ServiceBus.ManageAlert-394310D7-1466-49F8-AD14-C93FA9CB9458</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.Maraspin.Fridge.ServiceBus.Model\ITS.Maraspin.Fridge.ServiceBus.Model.csproj" />
    <ProjectReference Include="..\ITS.Maraspin.Fridge.ServiceBus.Service\ITS.Maraspin.Fridge.ServiceBus.Service.csproj" />
  </ItemGroup>
</Project>
