<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ITS.Maraspin.EsercizioPreEsame.Device-F3493C00-74FE-412C-92C4-C690419034E6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.28.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.33.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.Maraspin.EsercizioPreEsame.Api\ITS.Maraspin.EsercizioPreEsame.Api.csproj" />
    <ProjectReference Include="..\ITS.Maraspin.EsercizioPreEsame.Application\ITS.Maraspin.EsercizioPreEsame.Application.csproj" />
  </ItemGroup>
</Project>
