<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ITS.Maraspin.EsercizioPreEsame.FileMessage-E310D1B8-2469-4CDF-9995-81B9E6D4557D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.Maraspin.EsercizioPreEsame.Application\ITS.Maraspin.EsercizioPreEsame.Application.csproj" />
  </ItemGroup>
</Project>
