<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.Maraspin.Fridge.ServiceBus.Data\ITS.Maraspin.Fridge.ServiceBus.Data.csproj" />
    <ProjectReference Include="..\ITS.Maraspin.Fridge.ServiceBus.Model\ITS.Maraspin.Fridge.ServiceBus.Model.csproj" />
  </ItemGroup>

</Project>
