<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ITS.Maraspin.Fridge.ServiceBus.StorageData-09B6A986-8C4C-4A5F-AE22-D14B6A3A33EF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.Maraspin.Fridge.ServiceBus.Data\ITS.Maraspin.Fridge.ServiceBus.Data.csproj" />
    <ProjectReference Include="..\ITS.Maraspin.Fridge.ServiceBus.Model\ITS.Maraspin.Fridge.ServiceBus.Model.csproj" />
    <ProjectReference Include="..\ITS.Maraspin.Fridge.ServiceBus.Service\ITS.Maraspin.Fridge.ServiceBus.Service.csproj" />
  </ItemGroup>
</Project>
