{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ServiceBus": "Endpoint=sb://maraspin.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=403V6FhNVIBH029MUy05vqGROU99Dzx0LoTafsCRPOo=",
    "db": "Data Source=maraspin-db.database.windows.net;Initial Catalog=db-file;User ID=Lorenzo;Password=Vivanba1;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TopicName": "file",
  "SubscriptionName":  "Storage"
}
